<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- ✅ Testing and Mocking Dependencies -->
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ Ensure Sales.Tests references Sales.API -->
		<ProjectReference Include="..\Sales.API\Sales.API.csproj" />
		<ProjectReference Include="..\Sales.Application\Sales.Application.csproj" />
		<ProjectReference Include="..\Sales.Domain\Sales.Domain.csproj" />
		<ProjectReference Include="..\Sales.Infrastructure\Sales.Infrastructure.csproj" />
	</ItemGroup>

</Project>
