# 123Sales

./: 123Sales.sln  Dockerfile  README-EN.md  README.md  docker-compose.yaml
SalesApp/SalesAPI/: Program.cs  SalesAPI.csproj  SalesAPI.http
SalesApp/SalesAPI/Controllers/: EventController.cs  SalesController.cs  WeatherForecastController.cs
SalesApp/SalesData/: SalesData.csproj
SalesApp/SalesData/Data/: ApplicationDbContext.cs
SalesApp/SalesData/Repositories/: ISaleRepository.cs  SaleRepository.cs
SalesApp/SalesDomain/Interfaces/: ISaleRepository.cs
SalesApp/SalesDomain/Models/: Sale.cs  SaleItem.cs
src/: .env
src/Sales.API/: Program.cs  Sales.API.csproj  Sales.API.http  appsettings.json
src/Sales.API/Controllers/: AuthController.cs  DiscountController.cs  EventController.cs  Sales.API.Controllers.csproj  SalesController.cs  TestController.cs
src/Sales.API/Middlewares/JWT/: JwtMiddleware.cs  TwoFactorMiddleware.cs
src/Sales.API/Properties/: launchSettings.json
src/Sales.Application/: Sales.Application.csproj
src/Sales.Application/DTOs/: EventRequest.cs  LoginRequest.cs  SaleDTO.cs
src/Sales.Application/Events/: IEventPublisher.cs
src/Sales.Application/Services/: IDiscountService.cs  ILoggingService.cs
src/Sales.Data/Data/: ApplicationDbContext.cs
src/Sales.Data/Repositories/: ISaleRepository.cs  SaleRepository.cs
src/Sales.Domain/: Sales.Domain.csproj
src/Sales.Domain/Entities/: Sale.cs  SaleItem.cs
src/Sales.Domain/Events/: PurchaseEvent.cs
src/Sales.Domain/Interfaces/: IJwtService.cs  ISaleRepository.cs
src/Sales.Domain/Models/: AnotherEntity.cs  Sale.cs  SaleItem.cs
src/Sales.Infrastructure/: Class1.cs  Program.cs  Sales.Infrastructure.csproj  appsettings.json
src/Sales.Infrastructure/Data/: ApplicationDbContext.cs
src/Sales.Infrastructure/Events/: EventPublisher.cs
src/Sales.Infrastructure/Migrations/: 20250121012814_InitialCreate.Designer.cs  20250121012814_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Sales.Infrastructure/Migrations/SalesDb/: 20250121133940_InitialCreate.Designer.cs  20250121133940_InitialCreate.cs  SalesDbContextModelSnapshot.cs
src/Sales.Infrastructure/Persistence/: AnotherDbContext.cs  ApplicationDbContext.cs  DbContext.cs  SalesDbContext.cs  SalesDbContextFactory.cs
src/Sales.Infrastructure/Properties/: launchSettings.json
src/Sales.Infrastructure/Repositories/: ISaleRepository.cs  SaleRepository.cs
src/Sales.Infrastructure/Services/: DiscountService.cs  JwtService.cs  LoggingService.cs
src/Sales.Tests/: Sales.Tests.csproj  UnitTest1.cs
src/Sales.Tests/IntegrationTests/: SalesApiTests.cs
src/Sales.Tests/Mocks/: MockDiscountService.cs  MockLoggingService.cs  MockSaleRepository.cs
src/Sales.Tests/UnitTests/: DiscountControllerTests.cs  SalesControllerTests.cs
